{
  "name": "conductor-bmad",
  "version": "0.3.1",
  "description": "Adopt Factory and BMAD in one repository with upstream-only BMAD enforcement and immutable Factory intake.",
  "author": {"name": "Eduardo dos Remedios"},
  "conductor_dependency": "~0.3.1",
  "interface": {
    "displayName": "Factory BMAD Companion",
    "shortDescription": "Route BMAD evidence into Factory safely.",
    "longDescription": "Diagnose uniform Factory/BMAD adoption, enforce the upstream-only BMAD authority boundary, audit installed capabilities, reconcile brownfield evidence, promote immutable snapshots, and seed fail-closed Factory intake controls.",
    "developerName": "Eduardo dos Remedios",
    "category": "Developer Tools",
    "defaultPrompt": "Diagnose this repository and tell me the next safe Factory BMAD action."
  },
  "skills": [
    {"id": "doctor", "description": "Diagnose the five Factory and BMAD adoption states and return exactly one safe next action without changing the repository."},
    {"id": "bootstrap", "description": "Preview or apply a pinned BMAD 6.10.0 Core+BMM Claude Code bootstrap with exact approval, audit, and receipts."},
    {"id": "audit", "description": "Audit installed BMAD modules, commands, skills, agents, hooks, configuration, versions, policy coverage, and brownfield evidence without mutation."},
    {"id": "promote", "description": "Preview, create, reuse, or safely roll back an immutable reviewed BMAD evidence snapshot for Factory intake."},
    {"id": "intake", "description": "Preview or seed the Factory BMAD policy, embedded-checklist brief template, and fail-closed project preflight adapter."},
    {"id": "seed-contracts", "description": "Preview or seed the inert adapter contracts (adapter config schema, lane policy schema and JSON, authority policy) so contract-lint can validate a declared BMAD adapter before intake."}
  ]
}
